I HAS A VAR
VISIBLE "Created var with value"
VAR R "HELLO"
VISIBLE VAR
VISIBLE
VISIBLE "Added WORLD to var"
VISIBLE SUM OF VAR AN " WORLD"
VISIBLE
VISIBLE "Diff between 1 and 1 is equal to"
VISIBLE DIFF OF 1 AN 1
VISIBLE "Both saem var and var is equal to"
VISIBLE
VISIBLE BOTH SAEM VAR VAR
VISIBLE "Created TRUE boolian vaiable named bool"
I HAS A BOOL ITZ WIN
VISIBLE "NOT bool"
VISIBLE NOT BOOL
VISIBLE
VISIBLE "What bigger 100 or 10?"
VISIBLE BIGGR OF 100 AN 10
VISIBLE
VISIBLE "Created float value with value 2.25"
I HAS A FLOAT ITZ 2.25
VISIBLE "Cast float to bool, now is equal to"
FLOAT IS NOW A TROOF
VISIBLE FLOAT
